spring.application.name=WebEmployeeManagementSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagment
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true